db {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user = ${DATABASE_USERNAME}
    password = ${DATABASE_PASSWORD}
    databaseName = ${DATABASE_NAME}
    portNumber = ${DATABASE_PORT}
    serverName = ${DATABASE_HOST}
    currentSchema = "hydrosphere"
  }
  connectionTimeout = 30000
  initializationFailTimeout = 10000
}

endpoint {
  httpHost = ${HOST}
  httpPort = 8080
  grpcPort = 8081
}

aws {
  endpointOverride = ${MINIO_HOST}":9000"
  credentials {
    accessKeyId = ${MINIO_ACCESS_KEY}
    secretAccessKey = ${MINIO_SECRET_KEY}
  }
}